int drawable apple 0x7f020000
int drawable icon 0x7f020001
int drawable openxc_notification_icon_small_white 0x7f020002
int id brake_status 0x7f080001
int id title 0x7f080000
int id vehicle_speed 0x7f080002
int layout main 0x7f030000
int raw blank 0x7f050000
int raw footbrake 0x7f050001
int raw openxcgrey 0x7f050002
int raw rapid_brake 0x7f050003
int string OKText 0x7f060012
int string app_name 0x7f06000f
int string bluetoothPairingString 0x7f060014
int string bluetooth_checkbox_key 0x7f060008
int string bluetooth_mac_key 0x7f060009
int string gps_overwrite_checkbox_key 0x7f060003
int string hello_world 0x7f060010
int string intro 0x7f060011
int string matrix_default_value 0x7f060015
int string native_gps_checkbox_key 0x7f060002
int string network_checkbox_key 0x7f06000a
int string network_host_key 0x7f06000b
int string network_port_key 0x7f06000c
int string notFoundString 0x7f060013
int string notification_content 0x7f060001
int string openxc_name 0x7f060000
int string recording_checkbox_key 0x7f060004
int string recording_directory_key 0x7f060005
int string selected_matrix 0x7f060016
int string trace_source_checkbox_key 0x7f06000d
int string trace_source_file_key 0x7f06000e
int string uploading_checkbox_key 0x7f060006
int string uploading_path_key 0x7f060007
int style AppTheme 0x7f070000
int xml accessory_filter 0x7f040000
